
tcctl dns cert_gen --domains "DNS NAMES"
                   --root-cert-path "PATH1"
                   --root-key-path "PATH2"
                   --cert-path "PATH3"
                   --key-path "PATH4"
                   --csr-path "PATH5"

Require:

--domains               "custom domain names - 'example.com,*.example.com'"
--root-cert-path        "path to root crt file"
--root-key-path         "path to root key file"
--cert-path             "path to custom domain name crt file"
--key-path              "path to custom domain name key file"
--csr-path              "path to custom domain name csr file"
