The commands with which we can activate maintenance mode

for example:

tcctl laravel maintenance mode \
    --mode "on"
    --url "https://example.com/administration/maintenance-mode" \
    --token "secret_token_for_api_calls" \
    --time "2"

where:

mode            - (required variable) mode for maintenance mode (must be one of 'on/off')
url		        - (required variable) url where maintenance mode must be activate
token           - (optional variable) access token for command accept
time            - (required variable) time after which the maintenance mode will be activated
