
tcctl vault authorize userpass-get \
  --name "VAULT_NAME" \
  --pass "VAULT_PASSWORD" \
  --addr "VAULT_ADDR" \
  --secret-path "PATH" \
  --file "FILE"
  --slack_channel "SLACK_CHANNEL"

Optional:

--name                  "users name on the vault server"
--pass                  "users password on the vault server"
--addr                  "the vault server address"

Require:

--secret-path           "secret file path"
--file                  "file name (by default - .env)"
--slack_channel         "slack channel to send notification"
